# pet-finder

./: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paktalin/catfacts/: Activity.kt  Application.kt
app/src/main/java/com/paktalin/catfacts/data/local/: ApplicationDb.kt  FactDao.kt
app/src/main/java/com/paktalin/catfacts/data/local/entity/: FactEntity.kt
app/src/main/java/com/paktalin/catfacts/data/remote/: CatFactsService.kt
app/src/main/java/com/paktalin/catfacts/data/remote/dto/: FactsResponseDto.kt
app/src/main/java/com/paktalin/catfacts/di/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/paktalin/catfacts/mapping/: FactMapping.kt
app/src/main/java/com/paktalin/catfacts/model/: Fact.kt
app/src/main/java/com/paktalin/catfacts/ui/fact/list/: FactListAction.kt  FactListEvent.kt  FactListFragment.kt  FactListState.kt  FactListViewModel.kt
app/src/main/java/com/paktalin/catfacts/usecase/: ObserveFactsUseCase.kt  RefreshFactsUseCase.kt
app/src/main/java/com/paktalin/catfacts/utils/: ViewLifecycle.kt
app/src/main/java/com/paktalin/petfinder/: Activity.kt  Application.kt
app/src/main/java/com/paktalin/petfinder/data/local/: ApplicationDb.kt  DevicePreferences.kt  FactDao.kt  PetDao.kt  PetTypeDao.kt
app/src/main/java/com/paktalin/petfinder/data/local/entity/: FactEntity.kt  PetEntity.kt  PetTypeEntity.kt
app/src/main/java/com/paktalin/petfinder/data/remote/: PetFinderInterceptor.kt  PetFinderService.kt
app/src/main/java/com/paktalin/petfinder/data/remote/dto/: AccessTokenResponseDto.kt  FactsResponseDto.kt  PetDto.kt  PetTypeDto.kt  PetTypesResponseDto.kt  PetsResponseDto.kt
app/src/main/java/com/paktalin/petfinder/di/: ApplicationModule.kt
app/src/main/java/com/paktalin/petfinder/mapping/: FactMapping.kt  PetMapping.kt  PetTypeMapping.kt
app/src/main/java/com/paktalin/petfinder/model/: Fact.kt  Pet.kt  PetType.kt
app/src/main/java/com/paktalin/petfinder/ui/: FragmentExt.kt
app/src/main/java/com/paktalin/petfinder/ui/fact/list/: FactAdapter.kt  FactListAction.kt  FactListEvent.kt  FactListFragment.kt  FactListState.kt  FactListViewModel.kt
app/src/main/java/com/paktalin/petfinder/ui/pet/: PetUtils.kt
app/src/main/java/com/paktalin/petfinder/ui/pet/details/: PetDetailsAction.kt  PetDetailsDialog.kt  PetDetailsEvent.kt  PetDetailsFragment.kt  PetDetailsState.kt  PetDetailsViewModel.kt
app/src/main/java/com/paktalin/petfinder/ui/pet/filter/: PetFilterAction.kt  PetFilterAdapter.kt  PetFilterDialog.kt  PetFilterViewModel.kt
app/src/main/java/com/paktalin/petfinder/ui/pet/list/: PetAdapter.kt  PetListAction.kt  PetListEvent.kt  PetListFragment.kt  PetListState.kt  PetListViewModel.kt
app/src/main/java/com/paktalin/petfinder/usecase/: GetPetTypesFomPetsUseCase.kt  GetPetTypesUseCase.kt  ObserveFactsUseCase.kt  ObservePetTypesUseCase.kt  ObservePetUseCase.kt  ObservePetsUseCase.kt  RefreshAccessTokenUseCase.kt  RefreshFactsUseCase.kt  RefreshPetTypesUseCase.kt  RefreshPetsUseCase.kt
app/src/main/java/com/paktalin/petfinder/utils/: NavControllerExt.kt  ViewLifecycle.kt
app/src/main/res/drawable/: ic_call.xml  ic_female.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_male.xml  ic_paw.xml  ic_question_mark.xml
app/src/main/res/layout/: activity.xml  fact_list_fragment.xml  fact_list_item.xml  guidelines.xml  pet_details_dialog.xml  pet_details_fragment.xml  pet_filter_dialog.xml  pet_filter_item.xml  pet_list_fragment.xml  pet_list_item.xml
app/src/main/res/menu/: pet_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens_grid.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
