[versions]
android-tools-gradle = "7.2.2"

kotlin = "1.7.10"
kotlinx-serialization = "1.3.3"

androidx-annotation = "1.4.0"
androidx-core = "1.8.0"
androidx-appcompat = "1.4.2"
androidx-activity = "1.5.0"
androidx-fragment = "1.5.0"
androidx-navigation = "2.5.0"
androidx-datastore = "1.0.0"
androidx-room = "2.4.2"
androidx-hilt = "1.0.0"
androidx-recyclerview = "1.2.1"
androidx-constraintlayout = "2.1.4"

google-hilt = "2.42"
google-android-material = "1.6.1"

jakewharton-timber = "5.0.1"
jakewharton-retrofitKotlinxConverter = "0.8.0"
squareup-okhttp = "4.10.0"
squareup-retrofit = "2.9.0"
coil = "2.1.0"

[libraries]
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-tools-gradle" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

androidx-core-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-safeArgs-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt" }
google-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-hilt" }
google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }

jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "jakewharton-timber" }
jakewharton-retrofitKotlinxConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton-retrofitKotlinxConverter" }

squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
squareup-okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
