<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/petList">

    <fragment
        android:id="@+id/petList"
        android:name="com.paktalin.petfinder.ui.pet.list.PetListFragment"
        android:label="PetListFragment"
        tools:layout="@layout/pet_list_fragment">

        <action
            android:id="@+id/filters"
            app:destination="@id/petFilterDialog" />
    </fragment>

    <dialog
        android:id="@+id/petFilterDialog"
        android:name="com.paktalin.petfinder.ui.pet.filter.PetFilterDialog"
        android:label="PetFilterDialog"
        tools:layout="@layout/pet_filter_dialog" />

</navigation>
