<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/guidelines" />

        <ImageView
            android:id="@+id/pictureImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.5"
            tools:src="@drawable/ic_paw" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1x"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toEndOf="@+id/pictureImage"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            tools:text="Amelia" />

        <ImageView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:contentDescription="@string/pet_gender"
            app:layout_constraintStart_toEndOf="@+id/pictureImage"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:src="@drawable/ic_female" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/pictureImage"
            tools:text="Benji is the only survivor of his litter and needs a friend to play with. He is not very vocal..." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/callButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="555-555-5555" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
